<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="./script.js"></script>
</head>
<body>

    <div class="container">

        <div class="row">

            <div class="formulario">
                <h1>Contato</h1>

                <form action="">
                    

                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="name" placeholder="Informe seu nome"  minlength="3" maxlength="10"  required>
                    <span class="erro"></span>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="phone" placeholder="(55)55555-5555" required maxlength="14">
                    <span class="erro"></span>

                    <div class="center">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>

        <div class="down">

            <div class="tabela">
                <table>
                    <thead>
                        <tr>
                        <th>ID</th>
                        <th>NOME</th>
                        <th>CELULAR</th>
                        <th>AÇÃO</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>


</body>
</html>